h1 About Your Position

.panel.panel-default
  .panel-body
    .row
      .col-md-4.text-center 
      	.about
        	strong Ip:
        	br
        	= @location.request
      .col-md-4.text-center 
      	.about
        	strong City:
        	br 
        	= @location.city
      .col-md-4.text-center 
      	.about
        	strong Region: 
        	br
        	= @location.region
      .col-md-4.text-center 
      	.about
        	strong Area Code: 
        	br
        	= @location.areacode
      .col-md-4.text-center 
      	.about
        	strong DMA Code: 
        	br
        	= @location.dmacode
      .col-md-4.text-center 
      	.about
        	strong Country Code: 
        	br
        	= @location.countrycode
      .col-md-4.text-center 
      	.about
        	strong Country Name: 
        	br
        	= @location.countryname
      .col-md-4.text-center 
      	.about
        	strong Continent Code: 
        	br
        	= @location.continentcode
      .col-md-4.text-center 
      	.about
        	strong Latitude: 
        	br
        	= @location.latitude
      .col-md-4.text-center 
      	.about
        	strong Longitude: 
        	br
        	= @location.longitude
     	.col-md-4.text-center 
      	.about
        	strong Region Code: 
        	br
        	= @location.regioncode
      .col-md-4.text-center 
      	.about
        	strong Region Name: 
        	br
        	= @location.regionname
      .col-md-4.text-center 
      	.about
        	strong Currency Code: 
        	br
        	= @location.currencycode
      .col-md-4.text-center 
      	.about
        	strong Currency Symbol: 
        	br
        	= @location.currencysymbol
      .col-md-4.text-center 
      	.about
        	strong Currency Symbol UTF8: 
        	br
        	= @location.currencysymbol_utf
      .col-md-4.text-center 
      	.about
        	strong Currency Converter: 
        	br
        	= @location.currencyconverter
      