.loader
  i.fa.fa-circle-o-notch.fa-spin.fa-5x

.location

javascript:
	$.getJSON("http://myexternalip.com/json?", function(data) {
	  $.get('/geoplugins/locate?ip= ' + data.ip);
	})
	.error(function() { 
		$.get('/geoplugins/locate'); 
	})
	.complete(function(){});